



server.port=8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server/keyStore.p12
server.ssl.key-store-password=changeit
#server.ssl.key-alias=


# Truststore to manage SSL certificates.
server.ssl.trust-store=classpath:server/trustStore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS

# Client authentication is wanted but not mandatory.
server.ssl.client-auth=need
