server.port=8080
server.servlet.context-path=/v1.0.0

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:sender_keystore.p12
server.ssl.key-store-password=changeit
server.ssl.trust-store=classpath:trustStore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need

logging.level.root=INFO

logging.file.name=/logs/payment-service.log
